# CubicChunks1710

./: LICENSE  README.md  dependencies.gradle  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: MappingNotes.txt
src/main/java/com/cardinalstar/cubicchunks/: ClientProxy.java  CommonProxy.java  Config.java  CubicChunks.java  CubicChunksConfig.java
src/main/java/com/cardinalstar/cubicchunks/api/: CCAPI.java  IColumn.java  ICube.java  ICubeWatcher.java  ICubicTicket.java  ICubicWorldServer.java  IHeightMap.java  IntRange.java  MetaContainer.java  MetaKey.java  NotCubicChunksWorldException.java  XYZAddressable.java  XYZMap.java  XZMap.java
src/main/java/com/cardinalstar/cubicchunks/api/compat/: CubicChunksVideoSettings.java
src/main/java/com/cardinalstar/cubicchunks/api/registry/: AbstractRegistryEntry.java  IDependencyGraph.java  IRegistryEntry.java  Registry.java
src/main/java/com/cardinalstar/cubicchunks/api/util/: Box.java  NotCubicChunksWorldException.java
src/main/java/com/cardinalstar/cubicchunks/api/world/: CubeWatchEvent.java  IColumnWatcher.java  ICubeWatcher.java  ICubicWorldProvider.java  ICubicWorldType.java  Precalculable.java
src/main/java/com/cardinalstar/cubicchunks/api/worldgen/: BuiltinWorldDecorators.java  CubeGeneratorsRegistry.java  DependencyRegistry.java  GenerationResult.java  IChunkGenerator.java  ICubeGenerator.java  IWorldGenerator.java  LoadingData.java  VanillaCompatibilityGeneratorProviderBase.java  WorldgenRegistry.java
src/main/java/com/cardinalstar/cubicchunks/asm/: CubicChunksCoreContainer.java
src/main/java/com/cardinalstar/cubicchunks/async/: TaskPool.java
src/main/java/com/cardinalstar/cubicchunks/biomes/: BiomeConfig.java  BiomeHumidity.java  BiomeTemperature.java  CCBiomeGenBase.java  CCBiomes.java  CubicBiomeRegistry.java  DecorateBiome3DEvent.java
src/main/java/com/cardinalstar/cubicchunks/client/: CubeProviderClient.java  WorldDiagnostics.java
src/main/java/com/cardinalstar/cubicchunks/command/: CubicCommandBase.java  SubCommandBase.java
src/main/java/com/cardinalstar/cubicchunks/core/: CubicChunksCoreMod.java
src/main/java/com/cardinalstar/cubicchunks/entity/: ICubicEntityTracker.java
src/main/java/com/cardinalstar/cubicchunks/lighting/: FirstLightProcessor.java  ICubicChunkLightingEngine.java  ILightingManager.java  LightingManager.java  SupernovaLightEngine.java
src/main/java/com/cardinalstar/cubicchunks/mixin/: Mixins.java
src/main/java/com/cardinalstar/cubicchunks/modcompat/: ModWorldgenInit.java
src/main/java/com/cardinalstar/cubicchunks/network/: AbstractClientMessageHandler.java  AbstractMessageHandler.java  CCPacket.java  CCPacketBuffer.java  CCPacketEncoder.java  CCPacketEntry.java  ICubicJoinGamePacket.java  NetworkChannel.java  PacketColumn.java  PacketCubeBlockChange.java  PacketCubeSkyLightUpdates.java  PacketCubes.java  PacketCubicWorldData.java  PacketDispatcher.java  PacketEncoderColumn.java  PacketEncoderCubeBlockChange.java  PacketEncoderCubeSkyLightUpdates.java  PacketEncoderCubes.java  PacketEncoderCubicWorldData.java  PacketEncoderHeightMapUpdate.java  PacketEncoderUnloadColumn.java  PacketEncoderUnloadCube.java  PacketEncoderWorldHeight.java  PacketHeightMapUpdate.java  PacketUnloadColumn.java  PacketUnloadCube.java  WorldEncoder.java
src/main/java/com/cardinalstar/cubicchunks/registry/: CubicChunksRegistry.java  CubicChunksRegistryManager.java  ICubicChunksRegistryEntry.java
src/main/java/com/cardinalstar/cubicchunks/server/: ChunkGc.java  ColumnWatcher.java  CubeProviderServer.java  CubeWatcher.java  CubicAnvilChunkLoader.java  CubicPlayerManager.java  ICubicChunksServer.java  ICubicPlayerList.java  SpawnCubes.java  VanillaNetworkHandler.java  WorldSyncStateMachine.java
src/main/java/com/cardinalstar/cubicchunks/util/: AddressTools.java  Array3D.java  Bits.java  BlockPosMap.java  BlockPosSet.java  BooleanArray2D.java  BooleanArray3D.java  BucketSorterEntry.java  ChunkMap.java  ChunkPos.java  ChunkPosSet.java  ChunkStorageUtils.java  CompatHandler.java  Coords.java  CubeBitSet.java  CubeCoordIntTriple.java  CubePos.java  CubeStatusVisualizer.java  DataUtils.java  DependencyGraph.java  DirectionUtils.java  DoubleInterval.java  ITicket.java  MathUtil.java  Mods.java  ObjectPooler.java  PacketUtils.java  ReflectionUtil.java  SideUtils.java  StorageUtils.java  TicketList.java  TimedCache.java  Tuple.java  WatchersSortingList2D.java  WatchersSortingList3D.java  XSTR.java  XZAddressable.java
src/main/java/com/cardinalstar/cubicchunks/visibility/: CubeSelector.java  CuboidalCubeSelector.java  WorldVisibilityChange.java
src/main/java/com/cardinalstar/cubicchunks/world/: Column.java  CubeSpawnerAnimals.java  CubicChunksSavedData.java  ICubeGenerator.java  ICubicWorld.java  ICubicWorldProvider.java  ISpawnerAnimals.java  SpawnPlaceFinder.java  WorldSavedCubicChunksData.java
src/main/java/com/cardinalstar/cubicchunks/worldgen/: FillerInfo.java  HeightInfo.java  VanillaCompatibilityGenerator.java  VanillaWorldGenerator.java  WorldGenUtils.java  WorldgenHangWatchdog.java
src/main/java/com/cardinalstar/cubicworlds/: ClientProxy.java  CommonProxy.java  Config.java  CubicWorlds.java
src/main/java/com/cardinalstar/cubicworlds/client/: CubeProviderClient.java
src/main/java/com/cardinalstar/cubicworlds/core/: CubicWorldsCoreMod.java
src/main/java/com/cardinalstar/cubicworlds/event/: CommonEventHandler.java
src/main/java/com/cardinalstar/cubicworlds/mixin/: Mixins.java
src/main/java/com/cardinalstar/cubicworlds/server/: CubeProviderServer.java  CubicAnvilChunkLoader.java  CubicPlayerManager.java
src/main/java/com/cardinalstar/cubicworlds/util/: CubeCoordIntTriple.java
src/main/java/com/cardinalstar/cubicworlds/world/: Column.java  ICubeGenerator.java  ICubicWorld.java  ICubicWorldProvider.java
src/main/resources/: mixins.cubicchunks.early.json  mixins.cubicchunks.json  mixins.cubicworlds.early.json  mixins.cubicworlds.json
src/main/resources/assets/cubicchunks/lang/: en_US.lang
src/main/resources/assets/cubicworlds/: en_US.lang
(+270 files in other folders)
