/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    implementation("com.github.GTNewHorizons:GTNHLib:0.8.15:dev")
    implementation("com.github.GTNewHorizons:RegionLib:v0.1.0-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev")

    devOnlyNonPublishable("com.falsepattern:chunkapi-mc1.7.10:0.7.0-1-g67006b5-dirty:dev")
    devOnlyNonPublishable("com.falsepattern:endlessids-mc1.7.10:1.6.14-dirty:dev")

    compileOnly("org.jetbrains:annotations:26.0.2")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    devOnlyNonPublishable("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily:dev")
    // devOnlyNonPublishable("com.github.GTNewHorizons:Angelica:1.0.0-beta68:dev")

    devOnlyNonPublishable rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")

    devOnlyNonPublishable("com.github.GTNewHorizons:Realistic-World-Gen:1.4.0")

//    devOnlyNonPublishable('com.github.GTNewHorizons:CodeChickenCore:1.4.8:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Railcraft:9.17.6:dev')

    // Adds various useful features
//    devOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.0:dev")

//    devOnlyNonPublishable('com.github.GTNewHorizons:ThaumicBoots:1.5.2:dev') {
//        exclude module: "witchery"
//        exclude module: "TCNEIAdditions"
//    }
//    devOnlyNonPublishable('com.github.GTNewHorizons:ThaumicBases:1.9.5:dev') {exclude module: "Baubles" }
//    devOnlyNonPublishable('com.github.GTNewHorizons:ForgeMultipart:1.7.0:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Botania:1.13.6-GTNH:api')
//    devOnlyNonPublishable('com.github.GTNewHorizons:MagicBees:2.10.2-GTNH:api')
//    devOnlyNonPublishable('com.github.GTNewHorizons:TinkersConstruct:1.14.12-GTNH:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:ForbiddenMagic:0.9.7-GTNH:dev') {exclude module: "Baubles" }
//    devOnlyNonPublishable('com.github.GTNewHorizons:twilightforest:2.7.13:dev')
//    devOnlyNonPublishable(rfg.deobf('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'))
//    devOnlyNonPublishable(rfg.deobf('curse.maven:witchery-69673:2234410'))

//    devOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.0:dev")
//    devOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.10.5:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:MatterManipulator:0.1.3-GTNH:dev')

//    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.127:dev") { transitive=false }

//    devOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.7-GTNH:dev") {
//        exclude group: "com.github.GTNewHorizons", module: "GT5-Unofficial"
//    }

//    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughIds:2.1.10:dev')

//    devOnlyNonPublishable rfg.deobf("curse.maven:extra-utilities-225561:2264384")
//    devOnlyNonPublishable("com.github.GTNewHorizons:Mobs-Info:0.5.8-GTNH:dev")
//
//    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.2:dev")
//    devOnlyNonPublishable('com.github.GTNewHorizons:neiaddons:1.17.0:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:MagicBees:2.10.2-GTNH:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.6.0:dev')
//
//    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.12-GTNH:dev")
//
//    devOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.24:dev")
//    devOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.18-1.7.10:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.15:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-749-GTNH:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.26-gtnh:dev")
//    devOnlyNonPublishable('com.github.GTNewHorizons:Yamcl:0.7.1:dev')
//    devOnlyNonPublishable("com.github.GTNewHorizons:Postea:1.1.3:dev")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
