// Add any additional repositories for your dependencies here.

repositories {
    mavenCentral()
    maven {
        setUrl("https://oss.sonatype.org/service/local/repositories/snapshots/content/")
    }
    exclusiveContent {
        forRepository {
            ivy {
                name = 'CoreTweaks releases'
                url = 'https://github.com/makamys/CoreTweaks/releases/download/'
                patternLayout {
                    artifact '[revision]/[module]-1.7.10-[revision]+nomixin(-[classifier])(.[ext])'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeGroup('CoreTweaks')
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'glease'
                url = 'https://maven.glease.net/repos/releases/'
            }
        }
        filter {
            includeGroup('net.glease')
        }
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
        content {
            includeGroup("com.falsepattern")
        }
    }
    mavenLocal()
}
