#################################
###        general gui        ###
#################################

cubicchunks.gui.worldmenu.cc_disable=CubicChunks: No
cubicchunks.gui.worldmenu.cc_default=CubicChunks: Default

#################################
###          options          ###
#################################

cubicchunks.gui.vertical_cube_load_distance=Vertical Distance: %d cubes

#################################
###         commands          ###
#################################

cubicchunks.command.usage.cubicchunks=/cubicchunks subcommand
cubicchunks.command.usage.config=/cubicchunks config subcommand
cubicchunks.command.usage.config.set=/cubicchunks config set configOption value
cubicchunks.command.usage.config.set_option=/cubicchunks config set %s value
cubicchunks.command.usage.config.reload=/cubicchunks config reload
cubicchunks.command.config.set.failed=Setting config option %s failed!
cubicchunks.command.config.set.done=Config option %s has been set to "%s"
cubicchunks.command.config.set.requires_restart=Changing config option %s requires world restart!
cubicchunks.command.usage.config.set.primitive=Config option %s has type %s and requires 1 parameter
cubicchunks.command.config.reload.done=Cubic Chunks config has been reloaded
cubicchunks.config.enable_chunk_debugging=Enable Chunk Status Debugging

cubicchunks.config.optimizations=Optimizations
cubicchunks.config.optimizations.background_threads=Background Threads

generator.VanillaCubic=Vanilla + Cubic

cc.blocks.stone-type.smooth=%s
cc.blocks.stone-type.smooth_top=%s
cc.blocks.stone-type.smooth_mossy=Mossy %s
cc.blocks.stone-type.cobble=%s Cobblestone
cc.blocks.stone-type.cobble_mossy=Mossy %s Cobblestone
cc.blocks.stone-type.bricks=%s Bricks
cc.blocks.stone-type.bricks_mossy=Mossy %s Bricks
cc.blocks.stone-type.bricks_cracked=Cracked %s Bricks
cc.blocks.stone-type.bricks_polished=Polished %s

cc.blocks.cave-stone.travertine=Travertine
cc.blocks.cave-stone.phyllite=Phyllite
cc.blocks.cave-stone.schist=Schist
cc.blocks.cave-stone.gneiss=Gneiss
